<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="LifeScheduler.exe" version="1.0.0.0" publicKeyToken="da7b47820decdfed" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="LifeScheduler" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="LifeScheduler.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="LifeScheduler.exe" size="33752">
      <assemblyIdentity name="LifeScheduler" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>+EtFAPNl/WB5eX7H6XOHcKFnTzrId2b3c8XTegosIo0=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="LifeScheduler.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>R+Wg8QGvQVHX8T0ta/qbhH1bXkqY0fRnS3wBV3J0bN8=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-QB02LIL\User" issuerKeyHash="85d8361c80d6b97bc5e74fc9e9aa5a5772ecffed" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>RJDjOzUuviiRcMQyXE0PXK+/r4Hl2VezCfVCGJK6zw4=</DigestValue></Reference></SignedInfo><SignatureValue>X+GncIMoJ2g4b12lHu9f2xHiqGFn7T1HCY7qEdqmfRG8XudaMKhRnuhm3shqbgbZJ6EpRAsk74NlgrNHQWor0NQB1StKtbQkLYSo2DGgiV7pbiUuu1GX8x59slIjFXWtnAbTBe6FutE69ThBMEM8g6DEPVDxiwMdpWdEtcbtdho=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>r18SI9iKi9YJb5p3v4qJPTeJoOn2foglPRh++P9KTxUoY/UjPDsShuY6oxeZlRWF8EywNx7pAWgPL0BPIJEJ32Xiyi+M1LO6WLW+a81aAmVnkmyi8ALmdZeDhgpvU/wPkP6VCANbdCmhGS6Iex7ek9wCnhelMiFmFjK79FPtwC0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="0ecfba921842f509b357d9e581afbfaf5c0f4d5c32c4709128be2e353be39044" Description="" Url=""><as:assemblyIdentity name="LifeScheduler.exe" version="1.0.0.0" publicKeyToken="da7b47820decdfed" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-QB02LIL\User</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>Bce9M/dhTIdDspD220qlRCDmW/Ndq3Lufsd2ClmGB+Y=</DigestValue></Reference></SignedInfo><SignatureValue>O5wu4ol17laso3PEixFpx8I4FO/QiS4PiCIEFgkPq3ljdC+cOPl9IVIFBxA5ddu3Q+ql0uErfHQiSL2EbOLbAbVSe8xIBLFVMjjf2dB44oleK+eUuWQ7aRdJvUvbUIqyNF+X0xAm9+7TjNaH7FIw9NOG0qI+qwYCiqjOljLeD3E=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>r18SI9iKi9YJb5p3v4qJPTeJoOn2foglPRh++P9KTxUoY/UjPDsShuY6oxeZlRWF8EywNx7pAWgPL0BPIJEJ32Xiyi+M1LO6WLW+a81aAmVnkmyi8ALmdZeDhgpvU/wPkP6VCANbdCmhGS6Iex7ek9wCnhelMiFmFjK79FPtwC0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB6TCCAVKgAwIBAgIQMOach6HryKZN6u9RvawEpjANBgkqhkiG9w0BAQsFADAzMTEwLwYDVQQDHigARABFAFMASwBUAE8AUAAtAFEAQgAwADIATABJAEwAXABVAHMAZQByMB4XDTIwMDUxMjE2NTcyM1oXDTIxMDUxMjIyNTcyM1owMzExMC8GA1UEAx4oAEQARQBTAEsAVABPAFAALQBRAEIAMAAyAEwASQBMAFwAVQBzAGUAcjCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAr18SI9iKi9YJb5p3v4qJPTeJoOn2foglPRh++P9KTxUoY/UjPDsShuY6oxeZlRWF8EywNx7pAWgPL0BPIJEJ32Xiyi+M1LO6WLW+a81aAmVnkmyi8ALmdZeDhgpvU/wPkP6VCANbdCmhGS6Iex7ek9wCnhelMiFmFjK79FPtwC0CAwEAATANBgkqhkiG9w0BAQsFAAOBgQAWARSdacrj3lZtfZUPuvS6twthZoQ2TUY5fWmooUFUx8Jw0oNW+vEfHROhxttP51B7b+2RgqKCnppjddc6+z5E4kt5cpJQavQEoy+YHMEC8Mt51q/MmzKmkoJdiBiyaDco/61p/dmRPGrvrA/txNjK9juldr1q5fXL6TdPXDllHg==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>